backend/src/ApiGateways/OcelotApiGateway/ocelot.Local.json (before)
{
  "Routes": [
    // PackageDelivery - AcceptedShipRequest
    {
      "DownstreamPathTemplate": "/api/AcceptedShipRequest",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 42010
        }
      ],
      "UpstreamPathTemplate": "/AcceptedShipRequest",
      "UpstreamHttpMethod": [ "GET", "POST", "PUT" ]
    },
    {
      "DownstreamPathTemplate": "/api/AcceptedShipRequest/{id}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 42010
        }
      ],
      "UpstreamPathTemplate": "/AcceptedShipRequest/{id}",
      "UpstreamHttpMethod": [ "GET", "DELETE" ]
    },
    {
      "DownstreamPathTemplate": "/api/AcceptedShipRequest/employee/{id}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 42010
        }
      ],
      "UpstreamPathTemplate": "/AcceptedShipRequest/employee/{id}",
      "UpstreamHttpMethod": [ "GET" ]
    },
    // PackageDelivery - Vehicle
    {
      "DownstreamPathTemplate": "/api/Vehicle",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 42010
        }
      ],
      "UpstreamPathTemplate": "/Vehicle",
      "UpstreamHttpMethod": [ "GET", "POST", "PUT" ]
    },
    {
      "DownstreamPathTemplate": "/api/Vehicle/{id}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 42010
        }
      ],
      "UpstreamPathTemplate": "/Vehicle/{id}",
      "UpstreamHttpMethod": [ "GET", "DELETE" ]
    },
    // PackageDelivery - VehicleUsage
    {
      "DownstreamPathTemplate": "/api/VehicleUsage",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 42010
        }
      ],
      "UpstreamPathTemplate": "/VehicleUsage",
      "UpstreamHttpMethod": [ "GET", "POST", "PUT" ]
    },
    {
      "DownstreamPathTemplate": "/api/VehicleUsage/{id}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 42010
        }
      ],
      "UpstreamPathTemplate": "/VehicleUsage/{id}",
      "UpstreamHttpMethod": [ "GET", "DELETE" ]
    },
    {
      "DownstreamPathTemplate": "/api/VehicleUsage/employee/{id}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 42010
        }
      ],
      "UpstreamPathTemplate": "/VehicleUsage/employee/{id}",
      "UpstreamHttpMethod": [ "GET" ]
    },
    // PackageSending - Billing
    {
      "DownstreamPathTemplate": "/api/Billing",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 42012
        }
      ],
      "UpstreamPathTemplate": "/Billing",
      "UpstreamHttpMethod": [ "GET", "POST", "PUT" ]
    },
    {
      "DownstreamPathTemplate": "/api/Billing/{id}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 42012
        }
      ],
      "UpstreamPathTemplate": "/Billing/{id}",
      "UpstreamHttpMethod": [ "GET", "DELETE", "PUT" ]
    },
    {
      "DownstreamPathTemplate": "/api/Billing/user/{id}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 42012
        }
      ],
      "UpstreamPathTemplate": "/Billing/user/{id}",
      "UpstreamHttpMethod": [ "GET" ]
    },
    // PackageSending - Currency
    {
      "DownstreamPathTemplate": "/api/Currency",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 42012
        }
      ],
      "UpstreamPathTemplate": "/Currency",
      "UpstreamHttpMethod": [ "Get", "Post", "Put" ]
    },
    {
      "DownstreamPathTemplate": "/api/Currency/{id}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 42012
        }
      ],
      "UpstreamPathTemplate": "/Currency/{id}",
      "UpstreamHttpMethod": [ "GET", "DELETE", "PUT" ]
    },
    // PackageSending - Package
    {
      "DownstreamPathTemplate": "/api/Package",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 42012
        }
      ],
      "UpstreamPathTemplate": "/Package",
      "UpstreamHttpMethod": [ "GET", "POST", "PUT" ]
    },
    {
      "DownstreamPathTemplate": "/api/Package/{id}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 42012
        }
      ],
      "UpstreamPathTemplate": "/Package/{id}",
      "UpstreamHttpMethod": [ "GET", "DELETE", "PUT" ]
    },
    {
      "DownstreamPathTemplate": "/api/Package/shipreq-{id}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 42012
        }
      ],
      "UpstreamPathTemplate": "/Package/shipreq-{id}",
      "UpstreamHttpMethod": [ "GET" ]
    },
    // PackageSending - PaymentOption
    {
      "DownstreamPathTemplate": "/api/PaymentOption",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 42012
        }
      ],
      "UpstreamPathTemplate": "/PaymentOption",
      "UpstreamHttpMethod": [ "GET", "POST", "PUT" ]
    },
    {
      "DownstreamPathTemplate": "/api/PaymentOption/{id}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 42012
        }
      ],
      "UpstreamPathTemplate": "/PaymentOption/{id}",
      "UpstreamHttpMethod": [ "GET", "DELETE", "PUT" ]
    },
    // PackageSending - ShippingOption
    {
      "DownstreamPathTemplate": "/api/ShippingOption",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 42012
        }
      ],
      "UpstreamPathTemplate": "/ShippingOption",
      "UpstreamHttpMethod": [ "GET", "POST", "PUT" ]
    },
    {
      "DownstreamPathTemplate": "/api/ShippingOption/{id}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 42012
        }
      ],
      "UpstreamPathTemplate": "/ShippingOption/{id}",
      "UpstreamHttpMethod": [ "GET", "DELETE", "PUT" ]
    },
    // PackageSending - ShippingRequest
    {
      "DownstreamPathTemplate": "/api/ShippingRequest",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 42012
        }
      ],
      "UpstreamPathTemplate": "/ShippingRequest",
      "UpstreamHttpMethod": [ "GET", "POST", "PUT" ]
    },
    {
      "DownstreamPathTemplate": "/api/ShippingRequest/{id}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 42012
        }
      ],
      "UpstreamPathTemplate": "/ShippingRequest/{id}",
      "UpstreamHttpMethod": [ "GET", "DELETE", "PUT" ]
    },
    {
      "DownstreamPathTemplate": "/api/ShippingRequest/user/{id}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 42012
        }
      ],
      "UpstreamPathTemplate": "/ShippingRequest/user/{id}",
      "UpstreamHttpMethod": [ "GET" ]
    },
    // PackageTracking - PackageTracking
    {
      "DownstreamPathTemplate": "/api/PackageTracking",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 42011
        }
      ],
      "UpstreamPathTemplate": "/PackageTracking",
      "UpstreamHttpMethod": [ "GET", "POST", "PUT" ]
    },
    {
      "DownstreamPathTemplate": "/api/PackageTracking/{id}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 42011
        }
      ],
      "UpstreamPathTemplate": "/PackageTracking/{id}",
      "UpstreamHttpMethod": [ "GET", "DELETE", "PUT" ]
    },
    // Employee - Timesheet
    {
      "DownstreamPathTemplate": "/api/Timesheet",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5001
        }
      ],
      "UpstreamPathTemplate": "/Timesheet",
      "UpstreamHttpMethod": [ "GET", "POST" ]
    },
    {
      "DownstreamPathTemplate": "/api/Timesheet/{id}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5001
        }
      ],
      "UpstreamPathTemplate": "/Timesheet/{id}",
      "UpstreamHttpMethod": [ "GET" ]
    }
  ],
  "GlobalConfiguration": {
    "BaseUrl": "https://localhost:42024"
  }
}

backend/src/ApiGateways/OcelotApiGateway/ocelot.Local.json (after)
{
  "Routes": [
    // PackageDelivery - AcceptedShipRequest
    {
      "DownstreamPathTemplate": "/api/AcceptedShipRequest",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 42010
        }
      ],
      "UpstreamPathTemplate": "/AcceptedShipRequest",
      "UpstreamHttpMethod": [ "GET", "POST", "PUT" ]
    },
    {
      "DownstreamPathTemplate": "/api/AcceptedShipRequest/{id}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 42010
        }
      ],
      "UpstreamPathTemplate": "/AcceptedShipRequest/{id}",
      "UpstreamHttpMethod": [ "GET", "DELETE" ]
    },
    {
      "DownstreamPathTemplate": "/api/AcceptedShipRequest/employee/{id}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 42010
        }
      ],
      "UpstreamPathTemplate": "/AcceptedShipRequest/employee/{id}",
      "UpstreamHttpMethod": [ "GET" ]
    },
    // PackageDelivery - ShippingRequest
    {
      "DownstreamPathTemplate": "/api/ShippingRequest",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 42010
        }
      ],
      "UpstreamPathTemplate": "/ShippingRequestDelivery",
      "UpstreamHttpMethod": [ "GET", "POST", "PUT" ]
    },
    {
      "DownstreamPathTemplate": "/api/ShippingRequest/{id}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 42010
        }
      ],
      "UpstreamPathTemplate": "/ShippingRequestDelivery/{id}",
      "UpstreamHttpMethod": [ "GET", "DELETE" ]
    },
    // PackageDelivery - Vehicle
    {
      "DownstreamPathTemplate": "/api/Vehicle",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 42010
        }
      ],
      "UpstreamPathTemplate": "/Vehicle",
      "UpstreamHttpMethod": [ "GET", "POST", "PUT" ]
    },
    {
      "DownstreamPathTemplate": "/api/Vehicle/{id}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 42010
        }
      ],
      "UpstreamPathTemplate": "/Vehicle/{id}",
      "UpstreamHttpMethod": [ "GET", "DELETE" ]
    },
    // PackageDelivery - VehicleUsage
    {
      "DownstreamPathTemplate": "/api/VehicleUsage",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 42010
        }
      ],
      "UpstreamPathTemplate": "/VehicleUsage",
      "UpstreamHttpMethod": [ "GET", "POST", "PUT" ]
    },
    {
      "DownstreamPathTemplate": "/api/VehicleUsage/{id}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 42010
        }
      ],
      "UpstreamPathTemplate": "/VehicleUsage/{id}",
      "UpstreamHttpMethod": [ "GET", "DELETE" ]
    },
    {
      "DownstreamPathTemplate": "/api/VehicleUsage/employee/{id}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 42010
        }
      ],
      "UpstreamPathTemplate": "/VehicleUsage/employee/{id}",
      "UpstreamHttpMethod": [ "GET" ]
    },
    // PackageSending - Billing
    {
      "DownstreamPathTemplate": "/api/Billing",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 42012
        }
      ],
      "UpstreamPathTemplate": "/Billing",
      "UpstreamHttpMethod": [ "GET", "POST", "PUT" ]
    },
    {
      "DownstreamPathTemplate": "/api/Billing/{id}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 42012
        }
      ],
      "UpstreamPathTemplate": "/Billing/{id}",
      "UpstreamHttpMethod": [ "GET", "DELETE", "PUT" ]
    },
    {
      "DownstreamPathTemplate": "/api/Billing/user/{id}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 42012
        }
      ],
      "UpstreamPathTemplate": "/Billing/user/{id}",
      "UpstreamHttpMethod": [ "GET" ]
    },
    // PackageSending - Currency
    {
      "DownstreamPathTemplate": "/api/Currency",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 42012
        }
      ],
      "UpstreamPathTemplate": "/Currency",
      "UpstreamHttpMethod": [ "Get", "Post", "Put" ]
    },
    {
      "DownstreamPathTemplate": "/api/Currency/{id}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 42012
        }
      ],
      "UpstreamPathTemplate": "/Currency/{id}",
      "UpstreamHttpMethod": [ "GET", "DELETE", "PUT" ]
    },
    // PackageSending - Package
    {
      "DownstreamPathTemplate": "/api/Package",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 42012
        }
      ],
      "UpstreamPathTemplate": "/Package",
      "UpstreamHttpMethod": [ "GET", "POST", "PUT" ]
    },
    {
      "DownstreamPathTemplate": "/api/Package/{id}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 42012
        }
      ],
      "UpstreamPathTemplate": "/Package/{id}",
      "UpstreamHttpMethod": [ "GET", "DELETE", "PUT" ]
    },
    {
      "DownstreamPathTemplate": "/api/Package/shipreq-{id}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 42012
        }
      ],
      "UpstreamPathTemplate": "/Package/shipreq-{id}",
      "UpstreamHttpMethod": [ "GET" ]
    },
    // PackageSending - PaymentOption
    {
      "DownstreamPathTemplate": "/api/PaymentOption",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 42012
        }
      ],
      "UpstreamPathTemplate": "/PaymentOption",
      "UpstreamHttpMethod": [ "GET", "POST", "PUT" ]
    },
    {
      "DownstreamPathTemplate": "/api/PaymentOption/{id}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 42012
        }
      ],
      "UpstreamPathTemplate": "/PaymentOption/{id}",
      "UpstreamHttpMethod": [ "GET", "DELETE", "PUT" ]
    },
    // PackageSending - ShippingOption
    {
      "DownstreamPathTemplate": "/api/ShippingOption",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 42012
        }
      ],
      "UpstreamPathTemplate": "/ShippingOption",
      "UpstreamHttpMethod": [ "GET", "POST", "PUT" ]
    },
    {
      "DownstreamPathTemplate": "/api/ShippingOption/{id}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 42012
        }
      ],
      "UpstreamPathTemplate": "/ShippingOption/{id}",
      "UpstreamHttpMethod": [ "GET", "DELETE", "PUT" ]
    },
    // PackageSending - ShippingRequest
    {
      "DownstreamPathTemplate": "/api/ShippingRequest",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 42012
        }
      ],
      "UpstreamPathTemplate": "/ShippingRequest",
      "UpstreamHttpMethod": [ "GET", "POST", "PUT" ]
    },
    {
      "DownstreamPathTemplate": "/api/ShippingRequest/{id}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 42012
        }
      ],
      "UpstreamPathTemplate": "/ShippingRequest/{id}",
      "UpstreamHttpMethod": [ "GET", "DELETE", "PUT" ]
    },
    {
      "DownstreamPathTemplate": "/api/ShippingRequest/user/{id}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 42012
        }
      ],
      "UpstreamPathTemplate": "/ShippingRequest/user/{id}",
      "UpstreamHttpMethod": [ "GET" ]
    },
    // PackageTracking - PackageTracking
    {
      "DownstreamPathTemplate": "/api/PackageTracking",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 42011
        }
      ],
      "UpstreamPathTemplate": "/PackageTracking",
      "UpstreamHttpMethod": [ "GET", "POST", "PUT" ]
    },
    {
      "DownstreamPathTemplate": "/api/PackageTracking/{id}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 42011
        }
      ],
      "UpstreamPathTemplate": "/PackageTracking/{id}",
      "UpstreamHttpMethod": [ "GET", "DELETE", "PUT" ]
    },
    // Employee - Timesheet
    {
      "DownstreamPathTemplate": "/api/Timesheet",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5001
        }
      ],
      "UpstreamPathTemplate": "/Timesheet",
      "UpstreamHttpMethod": [ "GET", "POST" ]
    },
    {
      "DownstreamPathTemplate": "/api/Timesheet/{id}",
      "DownstreamScheme": "https",
      "DownstreamHostAndPorts": [
        {
          "Host": "localhost",
          "Port": 5001
        }
      ],
      "UpstreamPathTemplate": "/Timesheet/{id}",
      "UpstreamHttpMethod": [ "GET" ]
    }
  ],
  "GlobalConfiguration": {
    "BaseUrl": "https://localhost:42024"
  }
}

backend/src/ApiGateways/OcelotApiGateway/ocelot.Local.json (diff)
@@ -37,6 +37,31 @@
       "UpstreamPathTemplate": "/AcceptedShipRequest/employee/{id}",
       "UpstreamHttpMethod": [ "GET" ]
     },
+    // PackageDelivery - ShippingRequest
+    {
+      "DownstreamPathTemplate": "/api/ShippingRequest",
+      "DownstreamScheme": "https",
+      "DownstreamHostAndPorts": [
+        {
+          "Host": "localhost",
+          "Port": 42010
+        }
+      ],
+      "UpstreamPathTemplate": "/ShippingRequestDelivery",
+      "UpstreamHttpMethod": [ "GET", "POST", "PUT" ]
+    },
+    {
+      "DownstreamPathTemplate": "/api/ShippingRequest/{id}",
+      "DownstreamScheme": "https",
+      "DownstreamHostAndPorts": [
+        {
+          "Host": "localhost",
+          "Port": 42010
+        }
+      ],
+      "UpstreamPathTemplate": "/ShippingRequestDelivery/{id}",
+      "UpstreamHttpMethod": [ "GET", "DELETE" ]
+    },
     // PackageDelivery - Vehicle
     {
       "DownstreamPathTemplate": "/api/Vehicle",
