aks/package-sending.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: packagesending-deployment
  namespace: rudii
  labels:
    app: packagesendingapi
spec:
  replicas: 1
  selector:
    matchLabels:
      app: packagesendingapi
  template:
    metadata:
      namespace: rudii
      labels:
        app: packagesendingapi
    spec:
      imagePullSecrets:
        - name: acr-secret
      containers:
        - name: packagesendingapi
          image: diptervacr.azurecr.io/packagesending:v1
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 80
          env:
            - name: ASPNETCORE_ENVIRONMENT
              value: Development
            - name: ASPNETCORE_URLS
              value: http://+:80
            - name: EventBusSettings__HostAddress
              value: amqp://guest:guest@rabbitmq-service
            - name: EmployeeIdentity__Authority
              value: http://employeeidentityapi-service.rudii.svc.cluster.local
            - name: CustomerIdentity__Authority
              value: http://customeridentityapi-service.rudii.svc.cluster.local
            - name: ConnectionStrings__DefaultConnection
              value: Server=postgresdb;Port=5432;Database=PackageSendingDb;User Id=admin;Password=admin1234;
          resources:
            requests:
              memory: "64Mi"
              cpu: "0.1"
            limits:
              memory: "128Mi"
              cpu: "0.3"
---
apiVersion: v1
kind: Service
metadata:
  namespace: rudii
  name: packagesendingapi-service
spec:
  selector:
    app: packagesendingapi
  ports:
    - protocol: TCP
      port: 80

aks/package-sending.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: packagesending-deployment
  namespace: rudii
  labels:
    app: packagesendingapi
spec:
  replicas: 1
  selector:
    matchLabels:
      app: packagesendingapi
  template:
    metadata:
      namespace: rudii
      labels:
        app: packagesendingapi
    spec:
      imagePullSecrets:
        - name: acr-secret
      containers:
        - name: packagesendingapi
          image: diptervacr.azurecr.io/packagesending:v1
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 80
          env:
            - name: ASPNETCORE_ENVIRONMENT
              value: Development
            - name: ASPNETCORE_URLS
              value: http://+:80
            - name: EventBusSettings__HostAddress
              value: amqp://guest:guest@rabbitmq-service
            - name: EmployeeIdentity__Authority
              value: http://40.114.180.13
            - name: CustomerIdentity__Authority
              value: http://10.224.0.5
            - name: ConnectionStrings__DefaultConnection
              value: Server=postgresdb;Port=5432;Database=PackageSendingDb;User Id=admin;Password=admin1234;
          resources:
            requests:
              memory: "64Mi"
              cpu: "0.1"
            limits:
              memory: "128Mi"
              cpu: "0.3"
---
apiVersion: v1
kind: Service
metadata:
  namespace: rudii
  name: packagesendingapi-service
spec:
  selector:
    app: packagesendingapi
  ports:
    - protocol: TCP
      port: 80

aks/package-sending.yaml (diff)
@@ -32,9 +32,9 @@ spec:
             - name: EventBusSettings__HostAddress
               value: amqp://guest:guest@rabbitmq-service
             - name: EmployeeIdentity__Authority
-              value: http://employeeidentityapi-service.rudii.svc.cluster.local
+              value: http://40.114.180.13
             - name: CustomerIdentity__Authority
-              value: http://customeridentityapi-service.rudii.svc.cluster.local
+              value: http://10.224.0.5
             - name: ConnectionStrings__DefaultConnection
               value: Server=postgresdb;Port=5432;Database=PackageSendingDb;User Id=admin;Password=admin1234;
           resources:
