aks/package-delivery.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: packagedelivery-deployment
  namespace: rudii
  labels:
    app: packagedeliveryapi
spec:
  replicas: 1
  selector:
    matchLabels:
      app: packagedeliveryapi
  template:
    metadata:
      namespace: rudii
      labels:
        app: packagedeliveryapi
    spec:
      imagePullSecrets:
        - name: acr-secret
      containers:
        - name: packagedeliveryapi
          image: diptervacr.azurecr.io/packagedelivery:v1
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 80
          env:
            - name: ASPNETCORE_ENVIRONMENT
              value: Development
            - name: ASPNETCORE_URLS
              value: http://+:80
            - name: EventBusSettings__HostAddress
              value: amqp://guest:guest@rabbitmq-service
            - name: EmployeeIdentity__Authority
              value: http://employeeidentityapi-service.rudii.svc.cluster.local
            - name: CustomerIdentity__Authority
              value: http://customeridentityapi-service.rudii.svc.cluster.local
            - name: ConnectionStrings__HangfireConnection
              value: "Server=mssql-service;Database=ParcelDelivery_SchedulerDb;User Id=sa;Password=Password?123@;Encrypt=False;TrustServerCertificate=true"
            - name: ConnectionStrings__HangfireConnectionCreateDb
              value: "Server=mssql-service;User Id=sa;Password=Password?123@;Encrypt=False;TrustServerCertificate=true"
            - name: DatabaseSettings__ConnectionString
              valueFrom:
                configMapKeyRef:
                  name: app-configmap
                  key: mongo_connection_string
          resources:
            requests:
              memory: "64Mi"
              cpu: "0.1"
            limits:
              memory: "128Mi"
              cpu: "0.3"
---
apiVersion: v1
kind: Service
metadata:
  namespace: rudii
  name: packagedeliveryapi-service
spec:
  selector:
    app: packagedeliveryapi
  ports:
    - protocol: TCP
      port: 80

aks/package-delivery.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: packagedelivery-deployment
  namespace: rudii
  labels:
    app: packagedeliveryapi
spec:
  replicas: 1
  selector:
    matchLabels:
      app: packagedeliveryapi
  template:
    metadata:
      namespace: rudii
      labels:
        app: packagedeliveryapi
    spec:
      imagePullSecrets:
        - name: acr-secret
      containers:
        - name: packagedeliveryapi
          image: diptervacr.azurecr.io/packagedelivery:v1
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 80
          env:
            - name: ASPNETCORE_ENVIRONMENT
              value: Development
            - name: ASPNETCORE_URLS
              value: http://+:80
            - name: EventBusSettings__HostAddress
              value: amqp://guest:guest@rabbitmq-service
            - name: EmployeeIdentity__Authority
              value: http://40.114.180.13
            - name: CustomerIdentity__Authority
              value: http://10.224.0.5
            - name: ConnectionStrings__HangfireConnection
              value: "Server=mssql-deployment;Database=ParcelDelivery_SchedulerDb;User Id=sa;Password=Password?123@;Encrypt=False;TrustServerCertificate=true"
            - name: ConnectionStrings__HangfireConnectionCreateDb
              value: "Server=mssql-deployment;User Id=sa;Password=Password?123@;Encrypt=False;TrustServerCertificate=true"
            - name: DatabaseSettings__ConnectionString
              valueFrom:
                configMapKeyRef:
                  name: app-configmap
                  key: mongo_connection_string
          resources:
            requests:
              memory: "64Mi"
              cpu: "0.1"
            limits:
              memory: "128Mi"
              cpu: "0.3"
---
apiVersion: v1
kind: Service
metadata:
  namespace: rudii
  name: packagedeliveryapi-service
spec:
  selector:
    app: packagedeliveryapi
  ports:
    - protocol: TCP
      port: 80

aks/package-delivery.yaml (diff)
@@ -32,13 +32,13 @@ spec:
             - name: EventBusSettings__HostAddress
               value: amqp://guest:guest@rabbitmq-service
             - name: EmployeeIdentity__Authority
-              value: http://employeeidentityapi-service.rudii.svc.cluster.local
+              value: http://40.114.180.13
             - name: CustomerIdentity__Authority
-              value: http://customeridentityapi-service.rudii.svc.cluster.local
+              value: http://10.224.0.5
             - name: ConnectionStrings__HangfireConnection
-              value: "Server=mssql-service;Database=ParcelDelivery_SchedulerDb;User Id=sa;Password=Password?123@;Encrypt=False;TrustServerCertificate=true"
+              value: "Server=mssql-deployment;Database=ParcelDelivery_SchedulerDb;User Id=sa;Password=Password?123@;Encrypt=False;TrustServerCertificate=true"
             - name: ConnectionStrings__HangfireConnectionCreateDb
-              value: "Server=mssql-service;User Id=sa;Password=Password?123@;Encrypt=False;TrustServerCertificate=true"
+              value: "Server=mssql-deployment;User Id=sa;Password=Password?123@;Encrypt=False;TrustServerCertificate=true"
             - name: DatabaseSettings__ConnectionString
               valueFrom:
                 configMapKeyRef:
