k8s/customer-server.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: customeridentity-deployment
  namespace: rudii
  labels:
    app: customeridentityapi
spec:
  replicas: 1
  selector:
    matchLabels:
      app: customeridentityapi
  template:
    metadata:
      namespace: rudii
      labels:
        app: customeridentityapi
    spec:
      containers:
        - name: customeridentityapi
          image: surmannr/msc_customerserver:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 80
          env:
            - name: ASPNETCORE_ENVIRONMENT
              value: Development
            - name: ASPNETCORE_URLS
              value: http://+:80
            - name: ConnectionStrings__DefaultConnection
              value: "Server=mssql-service;Database=ParcelDelivery_CustomersDb;User Id=sa;Password=Password?123@;Encrypt=False;TrustServerCertificate=true"
          resources:
            requests:
              memory: "64Mi"
              cpu: "250m"
            limits:
              memory: "128Mi"
              cpu: "500m"
---
apiVersion: v1
kind: Service
metadata:
  namespace: rudii
  name: customeridentityapi-service
spec:
  type: NodePort
  selector:
    app: customeridentityapi
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: customeridentityapi-ingress
  namespace: rudii
spec:
  rules:
    - host: "customer-server.k8s.arcter" ## set the domain
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: customeridentityapi-service
                port:
                  number: 80

k8s/customer-server.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: customeridentity-deployment
  namespace: rudii
  labels:
    app: customeridentityapi
spec:
  replicas: 1
  selector:
    matchLabels:
      app: customeridentityapi
  template:
    metadata:
      namespace: rudii
      labels:
        app: customeridentityapi
    spec:
      containers:
        - name: customeridentityapi
          image: surmannr/msc_customerserver:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 80
          env:
            - name: ASPNETCORE_ENVIRONMENT
              value: Development
            - name: ASPNETCORE_URLS
              value: http://+:80
            - name: EventBusSettings__HostAddress
              value: amqp://guest:guest@rabbitmq-service
            - name: IssueUri
              value: http://customer-server.k8s.arcter
            - name: ConnectionStrings__DefaultConnection
              value: "Server=mssql-service;Database=ParcelDelivery_CustomersDb;User Id=sa;Password=Password?123@;Encrypt=False;TrustServerCertificate=true"
          resources:
            requests:
              memory: "64Mi"
              cpu: "250m"
            limits:
              memory: "128Mi"
              cpu: "500m"
---
apiVersion: v1
kind: Service
metadata:
  namespace: rudii
  name: customeridentityapi-service
spec:
  type: NodePort
  selector:
    app: customeridentityapi
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: customeridentityapi-ingress
  namespace: rudii
spec:
  rules:
    - host: "customer-server.k8s.arcter" ## set the domain
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: customeridentityapi-service
                port:
                  number: 80

k8s/customer-server.yaml (diff)
@@ -27,6 +27,10 @@ spec:
               value: Development
             - name: ASPNETCORE_URLS
               value: http://+:80
+            - name: EventBusSettings__HostAddress
+              value: amqp://guest:guest@rabbitmq-service
+            - name: IssueUri
+              value: http://customer-server.k8s.arcter
             - name: ConnectionStrings__DefaultConnection
               value: "Server=mssql-service;Database=ParcelDelivery_CustomersDb;User Id=sa;Password=Password?123@;Encrypt=False;TrustServerCertificate=true"
           resources:
