backend/src/Microservices/Customers/Customers.API/appsettings.json (before)
﻿{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ParcelDelivery_CustomersDb;User Id=sa;Password=Password?123@;Encrypt=False;TrustServerCertificate=true"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning"
      }
    }
  },
  "Identity": {
    "ApiScope": {
      "ApiScopeName": "customers_api",
      "ApiScopeDisplayName": "Customers API"
    },
    "ClientIds": {
      "Swagger": "swagger-client",
      "SPA": "angular-client",
      "Flutter": "flutter-client"
    },
    "RedirectUris": {
      "Flutter": "com.example.flutterapp://callback",
      "SPA": "http://localhost:4200",
      "Swagger": "https://localhost:44384/swagger/oauth2-redirect.html"
    },
    "Cors": {
      "SPA": "http://localhost:4200",
      "Swagger": "https://localhost:44384"
    },
    "PostLogoutRedirectUris": {
      "SPA": "http://localhost:4200",
      "Flutter": "com.example.flutterapp://callback"
    }
  }
}

backend/src/Microservices/Customers/Customers.API/appsettings.json (after)
﻿{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ParcelDelivery_CustomersDb;User Id=sa;Password=Password?123@;Encrypt=False;TrustServerCertificate=true"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning"
      }
    }
  },
  "Identity": {
    "ApiScope": {
      "ApiScopeName": "customers_api",
      "ApiScopeDisplayName": "Customers API"
    },
    "ClientIds": {
      "Swagger": "swagger-client",
      "SPA": "angular-client",
      "Flutter": "flutter-client"
    },
    "RedirectUris": {
      "Flutter": "com.example.flutterapp://callback",
      "SPA": "http://localhost:4200",
      "Swagger": "http://localhost:44384/swagger/oauth2-redirect.html"
    },
    "Cors": {
      "SPA": "http://localhost:4200",
      "Swagger": "http://localhost:44384"
    },
    "PostLogoutRedirectUris": {
      "SPA": "http://localhost:4200",
      "Flutter": "com.example.flutterapp://callback"
    }
  }
}

backend/src/Microservices/Customers/Customers.API/appsettings.json (diff)
@@ -26,11 +26,11 @@
     "RedirectUris": {
       "Flutter": "com.example.flutterapp://callback",
       "SPA": "http://localhost:4200",
-      "Swagger": "https://localhost:44384/swagger/oauth2-redirect.html"
+      "Swagger": "http://localhost:44384/swagger/oauth2-redirect.html"
     },
     "Cors": {
       "SPA": "http://localhost:4200",
-      "Swagger": "https://localhost:44384"
+      "Swagger": "http://localhost:44384"
     },
     "PostLogoutRedirectUris": {
       "SPA": "http://localhost:4200",
